# MyACRA-BE

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/filonenko/acra/entity/: Main.java
common/src/main/resources/: hibernate.cfg.xml  log4j.xml
dataaccess/: pom.xml
dataaccess/src/main/java/com/filonenko/acra/dao/: MainDao.java
dataaccess/src/main/java/com/filonenko/acra/dao/impl/: MainDaoImpl.java
dataaccess/src/main/resources/: persistance.xml
service/: pom.xml
service/src/main/java/com/filonenko/acra/service/: MainService.java  MainServiceImpl.java
web-app/: pom.xml
web-app/src/main/java/com/filonenko/acra/controller/: JsonController.java  JsonResponse.java  MainController.java
web-app/src/main/java/com/filonenko/servlet/: JsonStockData.java
web-app/src/main/java/filonenko/: ApplicationRunner.java
web-app/src/main/resources/: application-security.xml  applicationContext.xml  hibernate.cfg.xml  local_en.properties  log4j.xml
web-app/src/main/webapp/: error403.jsp  login.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/views/: home.jsp
